<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leagal Practice</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="max-w-[1300px] mx-auto ">
        <nav class="flex justify-between items-center mt-10 m-12">
            <div class="flex gap-4 justify-center items-center">
                <img src="business.png" alt="">
                <h2 class="text-4xl font-bold">Justice</h2>
            </div>
            <ul class="flex justify-between text-xl gap-14">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <button class="bg-amber-700 p-6 text-xl text-white rounded-lg">Free Consultation</button>
        </nav>
    </header>
    <main class="mx-auto">   
    <div class="">
         <div class="bg-[url('banner.png')] bg-cover bg-center h-[500px] mx-auto max-w-[1200px] text-white flex flex-col justify-center items-center gap-4">
            <h1 class="text-5xl max-w-[450px] ">We Provide Effective Legal Solutions</h1>
            <p class="max-w-[650px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
         <div class="flex gap-3 ">
             <input class="bg-white text-black text-center mt-7 p-3  rounded-xl" type="text" name="" placeholder="Search your Services">
          <input class="text-xl text-black text-center mt-7 p-2.5 ml-4 bg-amber-800 rounded-xl " type="text" placeholder="Search">
         </div>
    </div>
    </div>
    </main>
    <section>
         <div class="mt-20 mx-auto w-1/2  ">
                <div class=" gap-y-5 text-center space-y-4">
                    <h1 class="text-3xl font-bold italic ">The Legal Practice Area</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div>
            </div>
    </section>

    <section class="grid grid-cols-3 gap-2 w-[1200px] mx-auto mt-20 space-y-2 mb-10 ">
                          
            <div class="border-r border-b space-y-10 flex flex-col justify-center items-center">
                 <img src="business.png" alt="">
                <h1 class="text-2xl font-bold">Business Law</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img class="mb-10" src="Frame.png" alt="">
            </div>
            <div class="border-r border-b space-y-10 flex flex-col justify-center items-center">
                 <img src="criminal.png" alt="">
                <h1 class="text-2xl font-bold">Criminal Law</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img class="mb-10" src="Frame.png" alt="">
            </div>
            <div class="border-b space-y-10 flex flex-col justify-center items-center">
                 <img src="child.png" alt="">
                <h1 class="text-2xl font-bold">Child Support</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img class="mb-10" src="Frame.png" alt="">
            </div>
            <div class="border-r border-b space-y-10 flex flex-col justify-center items-center mt-5">
                 <img src="education.png" alt="">
                <h1 class="text-2xl font-bold">Education Law</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img class="mb-10" src="Frame.png" alt="">
            </div>
            <div class="border-r border-b space-y-10 flex flex-col justify-center items-center mt-5">
                 <img src="divorce.png" alt="">
                <h1 class="text-2xl font-bold">Divorce Law</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img class="mb-10" src="Frame.png" alt="">
            </div>
            <div class="border-b space-y-10 flex flex-col justify-center items-center mt-5">
                 <img src="tax.png" alt="">
                <h1 class="text-2xl font-bold">Tax Law</h1>
                <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img class="mb-10" src="Frame.png" alt="">
            </div>
        
    </section>
    <main>
        <div class="flex flex-col items-center gap-y-5 mb-10">
            <h1 class="text-3xl font-bold ">What Our Client Say</h1>
            <p class="text-xl w-1/2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
    </main>
    <section>
        <div class="bg-[url('banner.png')] bg-cover bg-center h-[500px] max-w-[1200px] mx-auto text-white flex flex-col items-center gap-y-5 justify-center mb-30">
          <h1 class=" mt-5 text-3xl font-bold">MD.Rejaur Rahman Reju</h1>
          <h5 class="text-xl font-bold">Frontend Developer</h5>
          <p class="max-w-[800px]">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
        </div>
    </section>
    <main>
        <div class="flex flex-col items-center gap-y-5 mb-6">
            <h1 class="text-3xl font-bold">Frequently Asked Any Questions</h1>
            <p class="text-xl max-w-[650px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
    </main>
    <section class="flex max-w-[1200px] mx-auto mb-20 mt-20">
     <div class=" space-y-20  mx-auto max-w-[500px]  ">
          <div class="border max-w-[500px] bg-gray-100 rounded-xl flex flex-col items-center gap-y-3 ">
        <h1 class="text-2xl font-bold w-[600px] flex flex-col items-center mt-2 ">1. Are application fee waivers available?</h1>
        <p class="max-w-[500px] mb-2 pl-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>
       </div>
       <div class="border bg-gray-100 rounded-xl flex flex-col items-center gap-y-3">
        <h1 class="text-2xl font-bold w-[600px] flex flex-col items-center mt-2 py-5">1. Are application fee waivers available?</h1>
        
       </div>
       <div class="border bg-gray-100 rounded-xl flex flex-col items-center gap-y-3">
        <h1 class="text-2xl font-bold w-[600px] flex flex-col items-center mt-2 py-5 ">1. Are application fee waivers available?</h1>
       
       </div>
       <div class="border  bg-gray-100 rounded-xl flex flex-col items-center gap-y-3">
        <h1 class="text-2xl font-bold w-[600px] flex flex-col items-center mt-2 py-5">1. Are application fee waivers available?</h1>
      
       </div>
     </div>
            
        <div class="hover:border-green-500 border-4 w-[500px] h-[500px]">
         <img src="faq.png" alt="">
        </div>
    </section>
</body>
</html>